DB_PORT = 5000


DATABASE_URL="postgresql://postgres:1234@localhost:5432/rent_cars?schema=public"

MY_EMAIL = rshavkat759@gmail.com
EMAIL_PASS = xiem rdhv curm akgl

ACCES_TOKEN_SECRET_KEY = oybek
ACCES_TOKEN_SECRET_TIME = 15m

REFRESH_TOKEN_SECRET_KEY = shavkat
REFRESH_TOKEN_SECRET_TIME = 7d

PASSWORD_SALT = 10

REDIS_HOST=localhost
REDIS_PORT=6379